<!DOCTYPE html>
<html>
<head>
    <title>Adivina el Número</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>¡Adivina el número!</h1>
    <p>Ingresa un número entre 1 y 100:</p>
    <input type="text" id="numero">
    <button onclick="compararNumeros(document.getElementById('numero').value)">Adivinar</button>
    <p id="resultado"></p>
    
    <script>
        // script del juego
        const numeroSecreto = Math.floor(Math.random() * 100) + 1;
        let intentos = 0;

        // Iniciar juego
        function iniciarJuego() {
            console.log("¡Bienvenido al juego de adivinar el número!");
            console.log("Adivina un número entre 1 y 100.");
        }

        // Iniciar pedir el nuemero
        function pedirNumero() {
            return parseInt(prompt("Ingresa tu número:"));
        }

        // comparar los numeros
        function compararNumeros(numeroUsuario) {
            intentos++;
            numeroUsuario = parseInt(numeroUsuario);
            
            let mensaje;
            if (numeroUsuario === numeroSecreto) {
                mensaje = `¡Felicidades! Adivinaste el número en ${intentos} intentos.`;
            } else if (numeroUsuario < numeroSecreto) {
                mensaje = "El número es mayor.";
            } else {
                mensaje = "El número es menor.";
            }
            
            document.getElementById('resultado').textContent = mensaje;
        }

        // Iniciar el juego
        iniciarJuego();

        
    </script>
</body>
</html>