* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1e90ff, #00bfff);
    padding: 20px;
}

h1 {
    color: white;
    margin-bottom: 20px;
    font-size: 2.5em;
}

p {
    color: white;
    margin-bottom: 15px;
    font-size: 1.2em;
}

input {
    padding: 12px 20px;
    font-size: 1.1em;
    border: none;
    border-radius: 25px;
    margin-right: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    width: 150px;
    text-align: center;
}

button {
    padding: 12px 30px;
    font-size: 1.1em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

#resultado {
    margin-top: 20px;
    padding: 15px 25px;
    background-color: rgba(124, 124, 124, 0.9);
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    font-weight: bold;
}

